{
	"schemaVersion": 1,
	"id": "the_sector",
	"version": "Pre Alpha 0.1",
	"name": "The Sector",
	"description": "Adds a new dimension to Minecraft set on a fantasy alien world...",
	"authors": [
		"ProctoredGames"
	],
	"contact": {
		"homepage": "https://proctoredgames.net/",
		"sources": "https://github.com/ProctoredGames/The-Sector"
	},
	"license": "CC0-1.0",
	"icon": "assets/the_sector/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.proctoredgames.the_sector.TheSector"
		],
		"fabric-datagen": [
			"net.proctoredgames.the_sector.TheSectorDataGenerator"
		],
		"client": [
			"net.proctoredgames.the_sector.TheSectorClient"
		]
	},
	"mixins": [
		"the_sector.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}